{
  "appId": "com.spyfall.game",
  "appName": "SPYFALL",
  "webDir": "www",
  "bundledWebRuntime": false,
  "android": {
    "allowMixedContent": false,
    "captureInput": true,
    "webContentsDebuggingEnabled": false,
    "loggingBehavior": "none",
    "minWebViewVersion": 60,
    "buildOptions": {
      "releaseType": "AAB"
    }
  },
  "server": {
    "androidScheme": "https"
  }
}
